MODS= 919432913109,917439742145
MONGODB=mongodb+srv://fantox001:zjmbvgwr52@cluster0.qh05pl9.mongodb.net/?retryWrites=true&w=majority
SESSION_ID= tarun
PREFIX=-  
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)
PACKNAME=Atlas MD
AUTHOR=tarun
